sonar.host.url=https://sonarqube.inria.fr/sonarqube/
sonar.links.homepage=https://gitlab.inria.fr/discovery/enoslib
sonar.links.scm=https://gitlab.inria.fr/discovery/enoslib
sonar.projectKey=discovery:enoslib:dev
sonar.projectDescription=EnOSlib
sonar.projectVersion=git
sonar.sourceEncoding=UTF-8
sonar.sources=./enoslib
sonar.language=py
sonar.python.xunit.reportPath=./utest.xml
sonar.python.coverage.reportPaths=./cov.xml
