# tox -epy27
[tox]
skipsdist = True
envlist = py37, py38, py39, py310, pep8, pylint, typecheck

[testenv]
whitelist_externals = make
deps = -r{toxinidir}/test-requirements.txt
extras = all
commands =
    py.test --junit-xml=./utest.xml  --cov-report=html --cov-report=xml:cov.xml --cov-report=term-missing --cov={toxinidir}/enoslib {toxinidir}/enoslib/tests/unit {posargs}
    #py.test -s {toxinidir}/enoslib/tests/unit {posargs}
usedevelop = True

[testenv:pylint]
commands = pylint -rn -sn -E enoslib

[testenv:pep8]
changedir = enoslib/
commands = flake8 --ignore=E203,W503

[testenv:docs]
changedir = docs/
commands =
  /bin/rm -rf ../_build
  make clean
  make {posargs} html

[flake8]
# Calling `flake8` will read this file to find configuration
# information.
# http://flake8.pycqa.org/en/latest/user/configuration.html
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
# F821 : F821 undefined name 'basestring' (python3)
ignore = E121,E122,E123,E124,E125,E127,E128,E129,E131,E241,H405,F821, W503, W292
show-source = true
exclude = venv,.git,.tox,dist,*egg,ansible,tests,enoslib/service/skydive/skydive
max-complexity = 12
max-line-length = 88

[testenv:typecheck]
commands =
    pip install -U pip
    mypy --install-types --python-version 3.10 --check-untyped-defs --non-interactive enoslib
